<!-- 
     Contact.Master 
     Patrick Ross
     COMP2007Portfolio
     This is the master page for my contact page
-->

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contact.master.cs" Inherits="COMP2007Portfolio.Contact" %>

<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Adding favicon that works for all devices -->
    <link rel="apple-touch-icon" sizes="57x57" href="/Assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Assets/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/Assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Assets/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/Assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/Assets/favicon/manifest.json">
    <link rel="mask-icon" href="/Assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/Assets/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.ss" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <link href="Content/animate.min.css" rel="stylesheet" />
    <link href="Content/creative.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>


        <form id="form1" runat="server">
            <bs3:Navbar runat="server" ID="PrimaryNav" />
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </form>
    </header>
    <!-- JavaScript -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.easing.min.js"></script>
    <script src="scripts/jquery.fittext.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script src="scripts/creative.js"></script>
    <script src="scripts/app.js"></script>
    <footer>
        <h6 class="text-center text-muted">© Copyright Patrick Ross | Design by: <a href="http://getbootstrap.com/">BootStrap</a></h6>
    </footer>
</body>

</html>
